name: Print for all
on:
  push:
    branches:
      - test_1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Printing 1
        run: echo "Hello World!!"
      - name: Printing 2
        run: echo "Hello World!!"
      - name: Printing 3
        run: echo "Hello World!!"
